{
  "name": "daily-diet",
  "version": "1.1.0",
  "description": "日割りダイエット - 体重管理アプリ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "diet",
    "weight",
    "health"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/admob": "^7.0.3",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.6"
  }
}
